{
  "name": "licode-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:sandbox": "pnpm --filter @licode/sandbox dev",
    "dev:web": "pnpm --filter @licode/web dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "node tests/acceptance.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "typescript": "^5.8.2"
  }
}
